# AbdulsBookStore

./: AbdulsBookStore.sln
AbdulsBookStore/: AbdulsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
AbdulsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
AbdulsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
AbdulsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
AbdulsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  _Layout.cshtml
AbdulsBookStore/Areas/Customer/Controllers/: HomeController.cs
AbdulsBookStore/Areas/Customer/Views/Home/: Index.cshtml
AbdulsBookStore/Controllers/: HomeController.cs
AbdulsBookStore/Data/: ApplicationDbContext.cs
AbdulsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AbdulsBookStore/Models/: ErrorViewModel.cs
AbdulsBookStore/Properties/: launchSettings.json
AbdulsBookStore/Views/: _ViewImports.cshtml
AbdulsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
AbdulsBookStore/wwwroot/js/: Product.js  category.js  covertype.js
AbdulsBooks.DataAccess/: AbdulsBooks.DataAccess.csproj
AbdulsBooks.DataAccess/Data/: ApplicationDbContext.cs
AbdulsBooks.DataAccess/Migrations/: 20231120224032_AddDefaultIdentityMigration.Designer.cs  (+16 more)
AbdulsBooks.Models/: AbdulsBooks.Models.csproj  Category.cs  CoverType.cs  Product.cs
AbdulsBooks.Utility/: AbdulsBooks.Utility.csproj  SD.cs
(+14 files in other folders)
